version: '3.8'

services:
  chall:
    build: .
    image: chall2025-insecure-by-design
    hostname: insecure-by-design
    ports:
      - "2025:2025"
    deploy:
      resources:
        limits:
          cpus: "0.12"
          memory: "300m"