services:
  insecure-by-design:
    build: .
    deploy:
      resources:
        limits:
          cpus: '0.12'
          memory: 300m
    hostname: insecure-by-design
    image: athack-ctf/chall2025-insecure-by-design:latest
    ports:
    - 52045:2025
version: '3.8'
