version: '3.8'

services:
  insecure-by-design:
    build: .
    image: athack-ctf/chall2025-insecure-by-design:latest
    hostname: insecure-by-design
    ports:
      - "2025:2025"
    deploy:
      resources:
        limits:
          cpus: "0.12"
          memory: "300m"
