version: '3.8'
services:
  insecure-by-design:
    image: athack-ctf/chall2025-insecure-by-design:latest
    build: .
    hostname: insecure-by-design
    ports:
    - 52045:2025
    deploy:
      resources:
        limits:
          cpus: '0.12'
          memory: 300m
